<!DOCTYPE html>
<html lang="en">
<head>
<title>Pok&eacute;mon GO Mock Email</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }

    /* RESET STYLES */
    body { margin:0; padding:0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height:100% !important; margin: 0; padding: 0; width: 100% !important; }

    /* iOS BLUE LINKS */
    .apple-footer a { color:#666666; text-decoration: none; }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width: 100% !important;
        }

        /* FULL-WIDTH IMAGES */
        img[class="img-max"]{
          max-width: 100% !important;
          height: auto !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-copy-left"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin: 0 auto;
            width: 100% !important;
        }

        a[class="mobile-button"]{
            width: 80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Shop iPhone & Apple Watch
</div>

<!-- LOGO TYPE SECTION -->


<!-- HERO SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">iPhone 15</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0; font-size: 26px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Take a closer look.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
  <br />
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img src="https://www.apple.com/v/iphone-15/a/images/overview/closer-look/all_colors__d4w03v51nwcy_large.jpg" width="600" height="300" border="0" alt="1234" style="display: block; padding: 0; color: #ffffff; background-color: #00BF70; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: 300px;" class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                       
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.apple.com/shop/buy-iphone/iphone-15" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #0071E3; border-top: 15px solid #0071E3; border-bottom: 15px solid #0071E3; border-left: 25px solid #0071E3; border-right: 25px solid #0071E3; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; display: inline-block;" class="mobile-button">Shop Now &#62;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

 
  <!-- DYNAMIC ISLAND GIF -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 60px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      
                                        <tr>
                                            <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; font-style: bold; color: #333333; padding-top: 10px;" class="padding-copy">Dynamic Island. <br />For when things just pop up.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy-left"><img src="https://i.imgur.com/WLRjAXL.gif" width="600" height="300" alt="Description of your gif">
                                             
                                        </tr>
                                       
                                         
                                         
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.apple.com/iphone-15/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #0071E3; border-top: 15px solid #0071E3; border-bottom: 15px solid #0071E3; border-left: 25px solid #0071E3; border-right: 25px solid #0071E3; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; display: inline-block;" class="mobile-button">Dive In &#62;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                       <!-- SECTION 2-->
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 60px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      
                                        <tr>
                                            <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; font-style: bold; color: #333333; padding-top: 10px;" class="padding-copy">iOS 17. <br />
                                          Style it out. Swap it over.<br />
                                          Sticker it up.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy-left"><img src="https://www.apple.com/v/iphone-15/a/images/overview/ios-17/ios17__e2zdgdkbpjue_large.jpg" width="600" height="300" alt="Description of your gif">
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.apple.com/ios/ios-17/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #0071E3; border-top: 15px solid #0071E3; border-bottom: 15px solid #0071E3; border-left: 25px solid #0071E3; border-right: 25px solid #0071E3; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; display: inline-block;" class="mobile-button">Find Out More &#62;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
  <!-- SECTION 3-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 60px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      
                                        <tr>
                                            <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; font-style: bold; color: #333333; padding-top: 10px;" class="padding-copy">USB-C Compatible</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy-left"><img src="https://www.apple.com/v/iphone-15/a/images/overview/usb-c/usbc__bvuxditgibci_large.png" width="600" height="300" alt="Description of your gif">
											</td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.apple.com/iphone-15/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #0071E3; border-top: 15px solid #0071E3; border-bottom: 15px solid #0071E3; border-left: 25px solid #0071E3; border-right: 25px solid #0071E3; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; display: inline-block;" class="mobile-button">Explore Connectivity &#62;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333333" align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    You're getting this email because you love  <a href="https://www.apple.com/" style="color: #999999; text-decoration: underline;">Apple!</a>.
                                    <br>
                                 
                                    To unsubscribe from our emails, <a href="#" style="color: #999999; text-decoration: underline;">click here</a>.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding-top: 15px;">
                                    <span class="apple-footer" style="color:#666666;">©2023 Apple Inc. All Rights Reserved. </span><br><a href="#" style="color: #999999; text-decoration: underline;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>